{
  "compilerOptions": {
    "target": "ES2018",
    "module": "preserve",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src"]
}
